\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgement}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Table of Contents }{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{5}{section*.5}}
\citation{fallah2019computational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{8}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Time Series Data Plot (Half Hourly Data)}}{8}{figure.1}}
\newlabel{fig:my-label}{{1}{8}{Time Series Data Plot (Half Hourly Data)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forecasting Methods \& Methodology}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive Approach:}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moving Average:}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simple Exponential Smoothing:}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Holt's Linear Trend Model:}{9}{subsection.3.4}}
\citation{moon2019comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Holt's Winter Model:}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Auto-Regressive Integrated Moving Average (ARIMA)}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}ANN (Feed Forward Neural Network FFNN) :}{11}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  FFNN (10,64,64,1)}}{11}{figure.2}}
\newlabel{fig:my-label}{{2}{11}{FFNN (10,64,64,1)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Recurrent Neural Networks (RNN):}{11}{subsection.3.8}}
\citation{yang2019electric}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Recurrent Neural Network}}{12}{figure.3}}
\newlabel{fig:my-label}{{3}{12}{Recurrent Neural Network}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Long Short Term Memory (LSTM):}{12}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Long Short Term Memory}}{13}{figure.4}}
\newlabel{fig:my-label}{{4}{13}{Long Short Term Memory}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Methodology :}{13}{subsection.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Conclusions :}{13}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Holt's Winter Forecast}}{14}{figure.5}}
\newlabel{fig:my-label}{{5}{14}{Holt's Winter Forecast}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Feed Forward Neural Network Forecast}}{14}{figure.6}}
\newlabel{fig:my-label}{{6}{14}{Feed Forward Neural Network Forecast}{figure.6}{}}
\bibstyle{elsarticle-num}
\bibdata{mybib}
\bibcite{fallah2019computational}{1}
\bibcite{moon2019comparative}{2}
\bibcite{yang2019electric}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Long Short Term Memory Forecast}}{15}{figure.7}}
\newlabel{fig:my-label}{{7}{15}{Long Short Term Memory Forecast}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metric Table}}{15}{table.1}}
\newlabel{Metric Table}{{1}{15}{Metric Table}{table.1}{}}
